<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAECAAAgARIAAAAAQCAAAAUAQIAAAgDAABEAKA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blocks">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAQAAAAAQAAAISAAAAAAAAAAAAAAEACAAAgEAAA=</HashCode>
      <FileName>Blocks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_object">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABgAAIACAACgAACAAAAAEAAAAAAAZAAAAAAEAAA=</HashCode>
      <FileName>Game_objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQABAAEAAAABAAAAAAQACAAABAAAEAAA=</HashCode>
      <FileName>Paddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle_Block">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAEAIQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle_Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Round_Block">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAQAAAIQAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Round_Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAEAAAAgIAAgCQAQAAAAAAAAAgDEAAgAANAA=</HashCode>
      <FileName>Game_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonus">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAoAAAAAAAAAgAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Bonus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particles">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACAAIAAAAAAAAAAAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>particles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>